<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.doraventures.zone</groupId>
    <artifactId>toy-robot-simulator-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>toy-robot-simulator-acceptance</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <cucumber.java.version>1.2.5</cucumber.java.version>
    <commons-io.version>1.3.2</commons-io.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.doraventures.zone</groupId>
      <artifactId>toy-robot-simulator-console</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>

  </dependencies>

</project>